<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="85px"
    android:padding="8px"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="0.5in"
        android:textSize="30dp"
        android:text="Menu"
        android:textColor="@color/white">

    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:background="#039403"
        android:text="Find the largest"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:id="@+id/largebt">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:background="#039403"
        android:text="Find the smallest"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:id="@+id/smallbt">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:background="#039403"
        android:text="Check even or odd"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:id="@+id/evenoddbt">

    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>