<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="85px"
    android:padding="8px"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="0.5in"
        android:text="Check Even or Odd"
        android:textColor="@color/white"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Enter the number:"
        android:padding="8dp"
        android:textColor="@color/white">

    </TextView>

    <EditText
        android:id="@+id/n1"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:hint="Enter here"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#878686"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:background="#039403"
        android:text="Check"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:id="@+id/chkbt">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btmbt"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#A2A203"
        android:text="Back to Menu"
        android:textColor="#7B1FA2"
        android:textSize="20dp">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>